{
  "name": "peeker_dc_bot",
  "version": "0.0.1",
  "description": "A discord bot which allows to track prices of products and services on the internet.",
  "license": "ISC",
  "author": "B Arif",
  "main": "bot.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup-db": "node -e \"require('./src/database/connection').getInstance().initialize()\""
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}